/*{
  "type": "action",
  "targets": ["omnifocus"],
  "author": "TommyX",
  "identifier": "com.tommyx.scratch",
  "version": "1.0",
  "description": "Scratch",
  "label": "Scratch",
  "paletteLabel": "Scratch"
  }*/

(() => {
    let action = new PlugIn.Action(function(selection, sender) {
        console.log(selection.tasks[0].id.primaryKey)
        let thingy = {
            [selection.tasks[0].id.primaryKey]: 1,
        }
        for (let k in thingy) {
            console.log(`${k}: ${thingy[k]}`)
        }
    });

    action.validate = function(selection, sender) {
        return true;
    };

    return action;
})();
